高斯文档：
https://docs.opengauss.org/zh/docs/3.1.0/docs/Developerguide/%E6%A3%80%E6%9F%A5%E7%82%B9.html


https://blog.csdn.net/qq_42226855?type=blog

高斯命令文档
https://www.bookstack.cn/read/openGauss-2.1-zh/Toolreference-gs_ctl.md



openGauss/MogDB/PostgreSQL对比学习
https://blog.csdn.net/GaussDB/article/details/122001063

openGauss参数作品
https://blog.csdn.net/gaussdb/category_11534756.html


备份还原
https://blog.csdn.net/qq_42226855/article/details/108351297?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-108351297-blog-108355840.pc_relevant_multi_platform_whitelistv6&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-108351297-blog-108355840.pc_relevant_multi_platform_whitelistv6&utm_relevant_index=1


自增列
https://www.bookstack.cn/read/openGauss-2.1-zh/Developerguide-%E5%88%9B%E5%BB%BA%E5%92%8C%E7%AE%A1%E7%90%86%E5%BA%8F%E5%88%97.md


tcp使用ssl
https://www.bookstack.cn/read/openGauss-2.1-zh/Developerguide-%E7%94%A8SSL%E8%BF%9B%E8%A1%8C%E5%AE%89%E5%85%A8%E7%9A%84TCP-IP%E8%BF%9E%E6%8E%A5.md


密码复杂度
https://docs.opengauss.org/zh/docs/3.1.0/docs/Developerguide/设置密码安全策略.html